{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/complete-ended",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/purge-deleted",
      "schedule": "0 9 * * *"
    }
  ]
}